# Tcc-Transaction-Dubbo

./: .gitignore  pom.xml
dubbo-account/: pom.xml
dubbo-account-api/: pom.xml
dubbo-account-api/src/main/java/com/cheng/api/account/model/: Account.java  AccountRecord.java
dubbo-account-api/src/main/java/com/cheng/api/account/service/: AccountService.java
dubbo-account/src/main/java/com/cheng/account/dao/: AccountDaoMapper.java  AccountRecordDaoMapper.java
dubbo-account/src/main/java/com/cheng/account/service/: AccountServiceImpl.java
dubbo-account/src/main/resources/: log4j.properties
dubbo-account/src/main/resources/mapper/: AccountMapper.xml  AccountRecordMapper.xml
dubbo-account/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
dubbo-account/src/test/java/com/cheng/test/points/: AccountTest.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/cheng/common/dao/: BaseDaoMapper.java
dubbo-common/src/main/resources/: jdbc.properties  system.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/test/java/com/cheng/dubbo/consumer/: AccountConsumer.java  OrderConsumer.java
dubbo-consumer/src/test/resources/: applicationContext.xml  spring-dubbo-consumer.xml
dubbo-order/: pom.xml
dubbo-order-api/: pom.xml
dubbo-order-api/src/main/java/com/cheng/api/order/model/: ProductModel.java
dubbo-order-api/src/main/java/com/cheng/api/order/service/: PlaceOrderService.java
dubbo-order/src/main/java/com/cheng/order/dao/: OrderDetailDaoMapper.java  OrdersDaoMapper.java
dubbo-order/src/main/java/com/cheng/order/dto/: ProductInfo.java
dubbo-order/src/main/java/com/cheng/order/model/: OrderDetail.java  Orders.java
dubbo-order/src/main/java/com/cheng/order/service/: OrderService.java  PaymentService.java  PlaceOrderServiceImpl.java
dubbo-order/src/main/resources/: log4j.properties
dubbo-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrdersMapper.xml
dubbo-order/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
dubbo-points/: pom.xml
dubbo-points-api/: pom.xml
dubbo-points-api/src/main/java/com/cheng/api/points/model/: Points.java  PointsRecord.java
dubbo-points-api/src/main/java/com/cheng/api/points/service/: PointsService.java
dubbo-points/src/main/java/com/cheng/points/dao/: PointsDaoMapper.java  PointsRecordDaoMapper.java
dubbo-points/src/main/java/com/cheng/points/service/: PointsServiceImpl.java
dubbo-points/src/main/resources/: log4j.properties
dubbo-points/src/main/resources/mapper/: PointsMapper.xml  PointsRecordMapper.xml
dubbo-points/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
dubbo-points/src/test/java/com/cheng/test/points/: PointsTest.java
dubbo-product/: pom.xml
dubbo-product-api/: pom.xml
dubbo-product-api/src/main/java/com/cheng/api/product/model/: Product.java
dubbo-product-api/src/main/java/com/cheng/api/product/service/: ProductService.java
dubbo-product-api/tcc-transaction-server/src/main/java/org/mengyun/tcctransaction/server/dao/: RedisTransactionDao.java
dubbo-product/src/main/java/com/cheng/product/dao/: ProductDaoMapper.java
dubbo-product/src/main/java/com/cheng/product/service/: ProductServiceImpl.java
dubbo-product/src/main/resources/: log4j.properties
dubbo-product/src/main/resources/mapper/: ProductMapper.xml
dubbo-product/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
sql/: Tcc.docx  tcc.sql  tcc_dubbo.sql
tcc-transaction-parent/: pom.xml
tcc-transaction-parent/tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/: InvocationContext.java  Terminator.java  Transaction.java  TransactionManager.java
tcc-transaction-parent/tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/interceptor/: CompensableTransactionInterceptor.java  ResourceCoordinatorInterceptor.java
tcc-transaction-parent/tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/repository/: JdbcTransactionRepository.java
tcc-transaction-parent/tcc-transaction-spring/: pom.xml
tcc-transaction-parent/tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/: TccCompensableAspect.java  TccTransactionContextAspect.java
tcc-transaction-parent/tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/recover/: DefaultRecoverConfig.java
tcc-transaction-parent/tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/support/: TccTransactionConfigurator.java
tcc-transaction-parent/tcc-transaction-spring/src/main/resources/: tcc-transaction.xml
tcc-transaction-parent/tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/client/: AccountRecordServiceProxy.java  AccountServiceProxy.java  TransferService.java
